<html>
    <head>
        <title>The Chungus Among Us: Contact</title>
        <link rel="stylesheet" href="css/main.css">
        <style>

            #contact {
                padding:2em;
                background-color: #f0f0f0;
                box-sizing: border-box;
                margin: 2em;
            }
            #contact h1,h2{
                font-weight: 600;
                padding:0;
            }
            #contact h1 {
              text-align: left;
            }
            #contact h2 {
                font-size: 1.3em;
            }
            #contact a {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
            #contact a:hover {
                color: #aa0404;
            }
            </style>
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    
    <body>
        <header>
            <div id="navbar">
                <a href="index.html">Home</a>
                <a href="services.html">Our Games</a>
                <a class="active" href="contact.html">Contact</a>
                <img src="https://i.imgur.com/oV3SKj0.png">
              </div>
        </header>

        <div id="bg"></div>

        <article id="contact">
            <h1>Contact Us</h1>
            <div class="row">
                <div class="column">
                    <h2>Customer Support</h2>
                    <p>For returns or or other issues with our products:</p>
                    <a href="https://www.help.bigchungus.com">help.bigchungus.com</a>
                </div>
                <div class="column">
                <h2>General Info</h2>
                <p>BIG CHUNGUS INC.</p>
                <p>5104 Brockard Avenue</p>
                <p>Springfield, IL 41729</p>
                <a href="mailto:info@bigchungus.com">info@bigchungus.com</a>
                </div>
              </div>
              <div class="row">
                <div class="column">
                    <h2>Press Inquires</h2>
                    <a href="mailto:press@bigchungus.com">press@bigchungus.com</a>
                </div>
                <div class="column">
                <h2>Careers</h2>
                <p>Big Chungus Inc. offers employment opportunities all around the world in its various offices and studios. </p>
                <p>For more information about available positions, click the link below to visit the Jobs website.</p>
                <button class="button">View the Jobs page</button>
                </div>
              </div>
        </article>
        <footer>&copy; 2021 BIG CHUNGUS GAMES MEDIA INC. TRADEMARKS BELONG TO THEIR RESPECTIVE OWNERS. ALL RIGHTS RESERVED.   
        </footer>
    </body>
    </html>